echo "#orch
upstream portainer {
    server 0.0.0.0:9443;
}

server {
    listen 80;
    server_name 1931957-gg82432.twc1.net;
    return 301 https://%24server_name%24request_uri/;
}

server {
    listen 443 ssl;

    # The block below works only for the selected domains
    server_name 1931957-gg82432.twc1.net;

    ssl_certificate /etc/letsencrypt/live/1931957-gg82432.twc1.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/1931957-gg82432.twc1.net/privkey.pem; # managed by Certbot
    ssl_trusted_certificate /etc/letsencrypt/live/1931957-gg82432.twc1.net/chain.pem;

    access_log /var/log/nginx/poratainer.access.log;
    error_log /var/log/nginx/portainer.error.log;

    location / {
        proxy_pass https://portainer/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /api/websocket/ {
        proxy_pass https://portainer/api/websocket/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}" > sudo nano /etc/nginx/conf.d/portainer.conf